<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>connexion</class>
 <widget class="QWidget" name="connexion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connexion</string>
  </property>
  <property name="accessibleName">
   <string>Connexion</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frameConnexion">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(51, 51, 51);
border-radius: 15px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="pushButtonConnection">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>340</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;Roboto&quot;;
color: rgb(255, 255, 255);
background-color: rgb(26, 82, 118);
border-radius: 60px;
</string>
      </property>
      <property name="text">
       <string>Se Connecter</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 21pt &quot;Roboto&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Connectez vous ici</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditPseudo">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>130</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border: none;
color: rgb(113, 112, 114);
border-bottom: 1px solid #717072;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Pseudo....</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditMotDePasse">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>260</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border: none;
color: rgb(113, 112, 114);
border-bottom: 1px solid #717072;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Mot de passe...</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonPasCompte">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>400</y>
        <width>321</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: italic 12pt &quot;Arial&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>cliquer ici si vous n'avez pas un compte</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
